/* ************************************* */
/* ********       IMPORTS       ******** */
/* ************************************* */
import createHistory from 'history/createHashHistory'

/* ************************************* */
/* ********      VARIABLES      ******** */
/* ************************************* */
const history = createHistory()

/* ************************************* */
/* ********       EXPORTS       ******** */
/* ************************************* */
export default history
